VITE_FIREBASE_API_KEY=AIzaSyBs0k-8TcfEWacYnOMKd4r80SBamcJuymg
VITE_FIREBASE_AUTH_DOMAIN=vcodez-trainer-database.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vcodez-trainer-database
VITE_FIREBASE_STORAGE_BUCKET=vcodez-trainer-database.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240637673081
VITE_FIREBASE_APP_ID=1:240637673081:web:4a54d8bf51170f23f29ea8
VITE_FIREBASE_MEASUREMENT_ID=G-559H5XQDX4
